# TechDevHub

./: .gitignore  README.md  pom.xml
techdevhub-ai/: pom.xml
techdevhub-ai/src/main/java/com/techdevhub/: TechdevhubAiApplication.java
techdevhub-ai/src/main/java/com/techdevhub/config/: AiMemoryProperties.java  AiModuleConfiguration.java  CommonConfig.java  SwaggerConfig.java
techdevhub-ai/src/main/java/com/techdevhub/controller/: AiAssistantController.java
techdevhub-ai/src/main/java/com/techdevhub/dto/: AiChatRequest.java
techdevhub-ai/src/main/java/com/techdevhub/repository/: RedisChatMemoryStore.java
techdevhub-ai/src/main/java/com/techdevhub/service/: AssistantAgent.java  ConsultantService.java
techdevhub-ai/src/main/java/com/techdevhub/service/impl/: ConsultantServiceImpl.java
techdevhub-ai/src/main/java/com/techdevhub/vo/: AiChatResponse.java
techdevhub-ai/src/main/resources/: application.yml
techdevhub-ai/src/test/java/com/techdevhub/: TechdevhubAiApplicationTests.java
techdevhub-blog/: pom.xml
techdevhub-blog/src/main/java/com/techdevhub/: TechdevhubBlogApplication.java
techdevhub-blog/src/main/java/com/techdevhub/client/: UserProfileClient.java
techdevhub-blog/src/main/java/com/techdevhub/client/vo/: UserProfileVO.java
techdevhub-blog/src/main/java/com/techdevhub/config/: SwaggerConfig.java  ThreadPoolConfig.java
techdevhub-blog/src/main/java/com/techdevhub/controller/: BlogController.java
techdevhub-blog/src/main/java/com/techdevhub/dto/: BlogCounterAdjustDTO.java  BlogInsertDTO.java  BlogPageSelectDTO.java  BlogUpdateDTO.java
techdevhub-blog/src/main/java/com/techdevhub/entity/: BlogInfo.java
techdevhub-blog/src/main/java/com/techdevhub/mapper/: BlogMapper.java
techdevhub-blog/src/main/java/com/techdevhub/service/: BlogService.java  NotificationService.java
techdevhub-blog/src/main/java/com/techdevhub/service/impl/: BlogServiceImpl.java
techdevhub-blog/src/main/java/com/techdevhub/vo/: BlogDetailVO.java  BlogSummaryVO.java
techdevhub-blog/src/main/resources/: application.yml
techdevhub-blog/src/test/java/com/techdevhub/: TechdevhubBlogApplicationTests.java
techdevhub-category/: pom.xml
techdevhub-category/src/main/java/com/techdevhub/category/: TechdevhubCategoryApplication.java
techdevhub-category/src/main/java/com/techdevhub/category/client/: UserClient.java
techdevhub-category/src/main/java/com/techdevhub/category/config/: SwaggerConfig.java
techdevhub-category/src/main/java/com/techdevhub/category/controller/: CategoryController.java
techdevhub-category/src/main/java/com/techdevhub/category/dto/: CategoryCreateDTO.java  CategoryUpdateDTO.java
techdevhub-category/src/main/java/com/techdevhub/category/entity/: CategoryInfo.java
techdevhub-category/src/main/java/com/techdevhub/category/mapper/: CategoryMapper.java
techdevhub-category/src/main/java/com/techdevhub/category/service/: CategoryService.java
techdevhub-category/src/main/java/com/techdevhub/category/vo/: CategoryVO.java
techdevhub-category/src/main/resources/: application.yml
techdevhub-comment/: pom.xml
techdevhub-comment/src/main/java/com/techdevhub/comment/: TechdevhubCommentApplication.java
techdevhub-comment/src/main/java/com/techdevhub/comment/client/: BlogClient.java
techdevhub-comment/src/main/java/com/techdevhub/comment/config/: SwaggerConfig.java
techdevhub-comment/src/main/java/com/techdevhub/comment/controller/: CommentController.java
techdevhub-comment/src/main/resources/: application.yml
techdevhub-common/: pom.xml
techdevhub-common/src/main/java/com/techdevhub/: TechdevhubCommonApplication.java
techdevhub-common/src/main/java/com/techdevhub/annotation/: IgnoreToken.java
techdevhub-common/src/main/java/com/techdevhub/config/: CommonAutoConfiguration.java  JwtProperties.java  PasswordEncodeConfig.java  ServiceEndpointProperties.java  WebMvcConfig.java
techdevhub-common/src/main/java/com/techdevhub/enums/: ErrorCode.java
techdevhub-common/src/main/java/com/techdevhub/exception/: BusinessException.java  GlobalExceptionHandler.java
techdevhub-common/src/main/java/com/techdevhub/jwt/: JWTUtil.java  JwtInterceptor.java
techdevhub-common/src/main/java/com/techdevhub/result/: PageResult.java  Result.java
techdevhub-common/src/main/java/com/techdevhub/util/: SnowflakeIdGenerator.java
techdevhub-common/src/main/resources/: application.yml
techdevhub-common/src/main/resources/META-INF-spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
techdevhub-common/src/test/java/com/techdevhub/: TechdevhubCommonApplicationTests.java
techdevhub-follow/: pom.xml
techdevhub-follow/src/main/java/com/techdevhub/follow/: TechdevhubFollowApplication.java
techdevhub-follow/src/main/resources/: application.yml
techdevhub-gateway/: pom.xml
techdevhub-gateway/src/main/java/com/techdevhub/gateway/: TechdevhubGatewayApplication.java
techdevhub-gateway/src/main/resources/: application.yml
techdevhub-like/: pom.xml
techdevhub-like/src/main/java/com/techdevhub/like/: TechdevhubLikeApplication.java
techdevhub-like/src/main/resources/: application.yml
techdevhub-user/: pom.xml
techdevhub-user/src/main/java/com/techdevhub/: TechdevhubUserApplication.java
techdevhub-user/src/main/java/com/techdevhub/config/: SwaggerConfig.java  UserWebMvcConfig.java
techdevhub-user/src/main/java/com/techdevhub/controller/: UserController.java
techdevhub-user/src/main/java/com/techdevhub/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
techdevhub-user/src/main/java/com/techdevhub/entity/: UserInfo.java
techdevhub-user/src/main/java/com/techdevhub/interceptor/: UserLogoutInterceptor.java
techdevhub-user/src/main/java/com/techdevhub/mapper/: UserMapper.java
techdevhub-user/src/main/java/com/techdevhub/service/: UserService.java
techdevhub-user/src/main/java/com/techdevhub/vo/: UserInformationVO.java  UserLoginVO.java
techdevhub-user/src/main/resources/: application.yml
techdevhub-user/src/test/java/com/techdevhub/: TechdevhubUserApplicationTests.java
(+23 files in other folders)
