<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.12</version>
        <relativePath/>
    </parent>
    <groupId>com.techdevhub</groupId>
    <artifactId>techdevhub-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>techdevhub-parent</name>
    <description>techdevhub parent project</description>
    <properties>
        <java.version>17</java.version>
        <spring.cloud.version>2025.0.0</spring.cloud.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
        <mybatis.spring.boot.version>3.0.5</mybatis.spring.boot.version>
        <springdoc.version>2.8.16</springdoc.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>techdevhub-user</module>
        <module>techdevhub-common</module>
        <module>techdevhub-blog</module>
        <module>techdevhub-category</module>
        <module>techdevhub-ai</module>
        <module>techdevhub-follow</module>
        <module>techdevhub-like</module>
        <module>techdevhub-comment</module>
        <module>techdevhub-gateway</module>
    </modules>
</project>
